<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/quassel.ico</file>
        <file>components/ViewMenu/ViewMenu.qml</file>
        <file>components/SettingsMenu/SettingsMenu.qml</file>
        <file>components/HelpMenu/HelpMenu.qml</file>
        <file>components/FileMenu/FileMenu.qml</file>
        <file>components/ViewMenu/ChatListMenu/ChatListMenu.qml</file>
        <file>components/ViewMenu/Toolbars/Toolbar.qml</file>
        <file>components/MenuStyles/FakeMenuStyle.qml</file>
        <file>components/MenuStyles/MenuBarStyle.qml</file>
        <file>components/SettingsMenu/ConfigureShortcutsWindow.qml</file>
        <file>components/SettingsMenu/ConfigureQuasselWindow.qml</file>
        <file>components/HelpMenu/DebugMenu/DebugMenu.qml</file>
        <file>resources/AddAccount.svg</file>
        <file>resources/EditAccount.svg</file>
        <file>resources/DeleteAccount.png</file>
        <file>components/Common/BorderedTextInput.qml</file>
        <file>components/FileMenu/AccountDialog.qml</file>
        <file>components/Common/Common.js</file>
        <file>components/FileMenu/ConfigureNetworksDialog.qml</file>
        <file>components/FileMenu/ConnectToCoreDialog.qml</file>
        <file>resources/NetworkRename.png</file>
        <file>resources/ArrowDown.png</file>
        <file>resources/ArrowUp.png</file>
        <file>components/Common/BackgroundListView.qml</file>
        <file>resources/ConnectToCore.png</file>
        <file>resources/DisconnectFromCore.png</file>
        <file>resources/CoreInfo.png</file>
        <file>resources/ExitApp.png</file>
        <file>resources/ChangePassword.svg</file>
        <file>resources/NetworkSettings.svg</file>
        <file>resources/MenuBar.svg</file>
        <file>resources/Search.svg</file>
        <file>resources/Fullscreen.svg</file>
        <file>resources/QuasselSettings.svg</file>
        <file>resources/ShortcutSettings.svg</file>
        <file>resources/Qt.svg</file>
        <file>resources/Bug.svg</file>
        <file>resources/Reload.svg</file>
        <file>components/Common/FormLayout.qml</file>
        <file>resources/CheckStatus.svg</file>
        <file>components/HelpMenu/AboutQuassel.qml</file>
        <file>components/Common/ContextMenu.qml</file>
        <file>components/Common/EnhancedTextEdit.qml</file>
        <file>components/Common/FormLayoutInGroupBox.qml</file>
        <file>components/Common/Form.qml</file>
        <file>components/HelpMenu/AboutQt.qml</file>
        <file>components/HelpMenu/DebugMenu/DebugCacheView.qml</file>
        <file>components/HelpMenu/DebugMenu/DebugMsgModel.qml</file>
        <file>components/HelpMenu/DebugMenu/DebugLog.qml</file>
        <file>components/Common/Separator.qml</file>
        <file>components/HelpMenu/DebugMenu/DebugHotList.qml</file>
        <file>components/HelpMenu/DebugMenu/DebugNetworkModel.qml</file>
        <file>components/SettingsMenu/UiStackWindow.qml</file>
        <file>components/Common/ConnectToCoreContent.qml</file>
        <file>components/Common/TitleHeader.qml</file>
        <file>components/SettingsMenu/Ui/ChatView.qml</file>
        <file>components/Common/ColorBlock.qml</file>
        <file>components/Common/AutoGrayText.qml</file>
        <file>components/SettingsMenu/Ui/ChatMonitor.qml</file>
        <file>components/Common/ListViewWithHeader.qml</file>
        <file>resources/ArrowLeft.svg</file>
        <file>resources/ArrowRight.svg</file>
        <file>components/SettingsMenu/Ui/ChatAndNickList.qml</file>
        <file>components/Common/ColorBlockAfterText.qml</file>
        <file>components/SettingsMenu/Ui/CustomChatList.qml</file>
        <file>components/SettingsMenu/Ui/InputComponent.qml</file>
        <file>components/Common/FontEditLine.qml</file>
        <file>components/SettingsMenu/Ui/TopicComponent.qml</file>
        <file>components/SettingsMenu/Ui/HighlightRepresent.qml</file>
        <file>components/SettingsMenu/Ui/Notifications.qml</file>
        <file>resources/Flag.svg</file>
        <file>resources/Info.svg</file>
        <file>components/Common/CheckableImageText.qml</file>
        <file>components/Common/CustomTabViewStyle.qml</file>
        <file>components/SettingsMenu/RemoteCore/Connect.qml</file>
        <file>components/ThemeMenu/ThemeMenu.qml</file>
        <file>components/Common/SimpleTreeView.qml</file>
        <file>resources/NonActivePoundSign.svg</file>
        <file>resources/ActivePoundSign.svg</file>
        <file>JoinChannel.qml</file>
        <file>resources/InputMsg.svg</file>
        <file>resources/brand.png</file>
        <file>resources/Bold.svg</file>
        <file>resources/Italic.svg</file>
        <file>resources/Underline.svg</file>
        <file>resources/LeftArrow.svg</file>
        <file>resources/RightArrow.svg</file>
        <file>resources/CascadeButton.svg</file>
        <file>resources/CloseButton.svg</file>
        <file>components/Common/CustomText.qml</file>
        <file>components/LanguagesMenu/LanguagesMenu.qml</file>
        <file>Splash.qml</file>
        <file>resources/star.png</file>
    </qresource>
</RCC>
