<!DOCTYPE html>
<html>
    <head>
        <title>欢迎来到lgxZJ的博客页</title>

        <meta charset="UTF-8">
        <meta name="Author" content="lgxZJ">
        <meta name="Keywords" content="博客, lgxZJ">

        <link  rel="stylesheet" type="text/css" href="lgxZJ.css" media="screen">
    </head>

    <body>
        <div id="header">
            <p>
                lgxZJ的博客页
            </p>
        </div>

        <!-- an absolute area -->
        <div id="blog-tabs"></div>
            <a href="www.baidu.com"> <div id="first-tab"></div> </a>
            <a href="www.baidu.com"> <div id="second-tab"></div> </a>
            <a href="www.baidu.com"> <div id="third-tab"></div> </a>
            <a href="www.baidu.com"> <div id="fourth-tab"></div> </a>
        </div>

        <div id="blog-content">

        </div>

        <div id="blog-comment">

        </div>

        <!-- an absolute area -->
        <div id="right-region">

        </div>

        <div id="footer">

        </div>
    </body>
</html>