<html>
    <head>
        <title>lgxZJ Blog</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <script src="./index.js"></script>

    <body>
        <header>
                <span id="header-text">Gaoxin Lin</span>
                <span id="header-motto"> First lifer than coder. </span>
        </header>
        <nav>
            <ul>
                <li class="nav-button"> HOME </li>
                <li class="nav-button"> LANGUAGES </li>
                <li class="nav-button"> FRAMEWORKS </li>
                <li class="nav-button"> TALKS </li>
                <li class="nav-button"> JOURNALS </li>
            </ul>
        </nav>

        
        <div id="search-container"></div>
        <input type="text" placeholder="Search..." id="search-input"/>
        <button type="submit" id="search-button"></button>

        

        <div id="float-personal-block">
            <p id="float-personal-block-portrait"></p>
            <section id="float-personal-block-portrait-beneth"></section>
            <section> Github </section>

            <p><a href="http://github.com/lgxZJ/CppIrc" class="item"> 
                lgxZJ/CppIrc 
                </a>
            </p>
            <p>
                <a href="https://github.com/lgxZJ/Miscellaneous" class="item"> 
                    lgxZJ/Miscellaneous 
                </a>
            </p>
            <p>
                <a href="https://github.com/lgxZJ/Tiger-Compiler" class="item"> 
                    lgxZJ/Tiger-Compiler
                </a>
            </p>

            <section> Blogs </section>

            <p><a href="http://www.baidu.com" class="item"> Project One </a></p>
            <p><a class="item"> Project One </a></p>
            <p><a class="item"> Project One </a></p>

            <section>Weight</section>
            <div id="weight-wrapper">
                <input id="weight-input" placeholder="enter today's weight" oninput="onWeightInput()" onfocus="onWeightFocus()" onblur="onWeightBlur()">
                <button id="weight-button" type="submit"></button>
            </div>
        </div>

        <!-- an empty block to hold the nav space -->
        <p id="beneath-nav">  </p>

        <iframe src='./directsound.html' id="content-iframe" onload="onContentIframeLoad()"></iframe>
        <p id="one-blog"> 欢迎来到博客世界（搞个炫酷效果） </p>
        <p>*Emphasized*</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        

        <footer>© lgxZJ-2018 Build from scratch </footer>
    </body>
</html>